.category-slider {
  padding: 5px 24px;
  position: relative;
}

.category-slider h2 {
  color: #2d5356;
}

.category-slider p {
  color: #2d5356;
}

.slides-container {
  border: solid #ffffff;
  height: 400px;
  padding: 10px;
  gap: 60px;
}

.slide {
  flex: 0 0 auto;
  margin-bottom: 20px;
}

.card {
  padding: 20px;
  width: 250px;
  height: 200px;
  text-align: center;
  margin: auto 20px;
  max-width: 200px;
  transition: transform 0.3s ease;
  border: 4px solid #d09423;
  border-radius: 15px;
}

.card:hover {
  transform: scale(1.05);
  border-color: #e6a23c;
}

.card-img-container {
  width: 100%;
  height: 60%;
  margin: auto;
  border-radius: 50%;
  padding: 20px;
}

.card-img-container img {
  width: 90%;
  height: 100%;
  object-fit: contain;
}

.card-info h3 {
  color: #2d5356;
  font-size: 20px;
}

.card-info p {
  color: #e6a23c;
  font-size: 16px;
}

button.prev,
button.next {
  border-radius: 50%;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  font-size: 20px;
  color: #fff;
  padding: 6px;
  transition: background-color 0.3s, color 0.3s;
}

button.prev {
  left: 1rem;
}

button.next {
  right: 1rem;
}

button.prev:hover,
button.next:hover {
  background-color: #e6a23c;
}

@media (max-width: 1000px) {
  .card {
    max-width: 140px;
  }

  .card-img-container {
    width: 90px;
    height: 90px;
  }

  .category-slider h2 {
    font-size: 24px;
  }

  .category-slider p {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .card {
    max-width: 140px;
  }

  .card-img-container {
    width: 90px;
    height: 90px;
  }

  .category-slider h2 {
    font-size: 24px;
  }

  .category-slider p {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .slide {
    flex: 0 0 50%;
  }

  .card {
    max-width: 120px;
  }

  .card-img-container {
    width: 70px;
    height: 70px;
  }

  .category-slider h2 {
    font-size: 20px;
  }

  .category-slider p {
    font-size: 12px;
  }
}
